Laboratory04/View/MainPageView.xaml

<UserControl x:Class="Laboratory04.View.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DataGrid" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding People, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding BirthdayDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Birthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Adult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="0" Grid.Column="0" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Command="{Binding AddCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Command="{Binding DeleteCommand}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Command="{Binding EditCommand}"/>
        <Button Grid.Row="0" Grid.Column="4" Content="Filter" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Command="{Binding FilterCommand}"/>
        <Expander  Grid.Row="0" Grid.Column="3"  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Header="Sort" Background="LightGray">
            <StackPanel>
                <Button Content="By Name" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="Name"/>
                <Button Content="By Surname" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="Surname"/>
                <Button Content="By Birthday" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="Birthday"/>
                <Button Content="By Email" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="Email"/>
                <Button Content="By Age" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="Age"/>
                <Button Content="By Chinese Sign" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="ChineseSign"/>
                <Button Content="By Sun Sign" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Command="{Binding SortCommand}" CommandParameter="SunSign"/>
            </StackPanel>
        </Expander>

        <Button Grid.Row="2" Grid.Column="2" Content="Save Changes" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="5" Command="{Binding SaveCommand}" Background="Yellow"/>

</Grid>
</UserControl>
